# GenericHostExperiments

./: GenericHostExperiments.csproj  Program.cs  README.md  Storage.cs  appsettings.json  hostsettings.json
AzureStorage/: AzureStorage.cs  AzureStorageExtensions.cs
AzureStorage/Services/: IStorageAccountFactory.cs
AzureStorage/StorageAccountFactories/: ConfigurationFileStorageAccountFactory.cs  ManuallyLoadedStorageAccountFactory.cs  MyExampleIStorageAccountFactory.cs
Storage/: AzureStorage.cs  AzureStorageExtensions.cs  ConfigurationFileStorageAccountFactory.cs  IStorageAccountFactory.cs  ManuallyLoadedStorageAccountFactory.cs  MyExampleIStorageAccountFactory.cs  Storage.cs
src/: DemoScenario.cs  GenericHostExperiments.sln  Program.cs
src/AzureStorage/StorageAccountFactories/: ConfigurationFileStorageAccountFactory.cs  MyExampleIStorageAccountFactory.cs
src/DemoApp/: DemoApp.csproj  DemoScenario.cs  Program.cs  appsettings.json
src/Microsoft.Extensions.Azure.Storage/: AzureStorage.cs  AzureStorageExtensions.cs  Microsoft.Extensions.Azure.Storage.csproj  Microsoft.Extensions.Azure.Storage.nuspec  readme.txt
src/Microsoft.Extensions.Azure.Storage/Services/: IStorageAccountFactory.cs
src/Microsoft.Extensions.Azure.Storage/StorageAccountFactories/: ConfigurationFileStorageAccountFactory.cs  ManuallyLoadedStorageAccountFactory.cs  MyExampleIStorageAccountFactory.cs
